{
  "name": "subql-dictionary",
  "version": "1.0.0",
  "description": "A SubQuery Dictionary Project that provides increased indexing speed to all projects",
  "main": "dist/index.js",
  "scripts": {
    "build": "subql build",
    "prepack": "rm -rf dist && npm build",
    "test": "jest",
    "codegen": "./node_modules/.bin/subql codegen",
    "start:docker": "docker-compose pull && docker-compose up --remove-orphans"
  },
  "homepage": "https://github.com/subquery/subql-dictionary",
  "repository": "github:subquery/subql-dictionary",
  "files": [
    "dist",
    "schema.graphql",
    "project.yaml"
  ],
  "author": "SubQuery Network",
  "license": "Apache-2.0",
  "devDependencies": {
    "@polkadot/api": "^8",
    "@subql/cli": "^0.25.0",
    "typescript": "^4.6.3",
    "moonbeam-types-bundle":"2.0.4"
  },
  "dependencies": {
    "@subql/contract-processors": "^0.5.4",
    "@subql/types": "^0.14.0",
    "ethers": "^5.6.3"
  },
  "resolutions": {
    "ipfs-unixfs": "6.0.6"
  },
  "exports": {
    "chaintypes": "src/chaintypes.ts"
  }
}
